语法

    0 $accept: S $end

    1 S: i T S
    2  | i '{' B '}' S
    3  | i S
    4  | ε

    5 T: V T
    6  | V
    7  | N

    8 B: E o E

    9 V: E
   10  | '(' A ')'
   11  | '{' M '}'

   12 N: '{' S '}'

   13 E: n
   14  | s
   15  | v
   16  | b

   17 A: E
   18  | A ',' E
   19  | A E

   20 M: V ',' M
   21  | V M
   22  | V ','
   23  | V


终结语词，附有它们出现处的规则

    $end (0) 0
    '(' (40) 10
    ')' (41) 10
    ',' (44) 18 20 22
    '{' (123) 2 11 12
    '}' (125) 2 11 12
    error (256)
    i (258) 1 2 3
    o (259) 8
    v (260) 15
    n (261) 13
    s (262) 14
    b (263) 16


非终结语词，附有它们出现处的规则

    $accept (14)
        on left: 0
    S (15)
        on left: 1 2 3 4
        on right: 0 1 2 3 12
    T (16)
        on left: 5 6 7
        on right: 1 5
    B (17)
        on left: 8
        on right: 2
    V (18)
        on left: 9 10 11
        on right: 5 6 20 21 22 23
    N (19)
        on left: 12
        on right: 7
    E (20)
        on left: 13 14 15 16
        on right: 8 9 17 18 19
    A (21)
        on left: 17 18 19
        on right: 10 18 19
    M (22)
        on left: 20 21 22 23
        on right: 11 20 21


状态 0

    0 $accept: • S $end

    i  偏移，并进入状态 1

    $default  使用规则 4 以归约 (S)

    S  转到状态 2


状态 1

    1 S: i • T S
    2  | i • '{' B '}' S
    3  | i • S

    i    偏移，并进入状态 1
    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    '{'  偏移，并进入状态 7
    '('  偏移，并进入状态 8

    $default  使用规则 4 以归约 (S)

    S  转到状态 9
    T  转到状态 10
    V  转到状态 11
    N  转到状态 12
    E  转到状态 13


状态 2

    0 $accept: S • $end

    $end  偏移，并进入状态 14


状态 3

   15 E: v •

    $default  使用规则 15 以归约 (E)


状态 4

   13 E: n •

    $default  使用规则 13 以归约 (E)


状态 5

   14 E: s •

    $default  使用规则 14 以归约 (E)


状态 6

   16 E: b •

    $default  使用规则 16 以归约 (E)


状态 7

    2 S: i '{' • B '}' S
   11 V: '{' • M '}'
   12 N: '{' • S '}'

    i    偏移，并进入状态 1
    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 8

    $default  使用规则 4 以归约 (S)

    S  转到状态 16
    B  转到状态 17
    V  转到状态 18
    E  转到状态 19
    M  转到状态 20


状态 8

   10 V: '(' • A ')'

    v  偏移，并进入状态 3
    n  偏移，并进入状态 4
    s  偏移，并进入状态 5
    b  偏移，并进入状态 6

    E  转到状态 21
    A  转到状态 22


状态 9

    3 S: i S •

    $default  使用规则 3 以归约 (S)


状态 10

    1 S: i T • S

    i  偏移，并进入状态 1

    $default  使用规则 4 以归约 (S)

    S  转到状态 23


状态 11

    5 T: V • T
    6  | V •

    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    '{'  偏移，并进入状态 24
    '('  偏移，并进入状态 8

    $default  使用规则 6 以归约 (T)

    T  转到状态 25
    V  转到状态 11
    N  转到状态 12
    E  转到状态 13


状态 12

    7 T: N •

    $default  使用规则 7 以归约 (T)


状态 13

    9 V: E •

    $default  使用规则 9 以归约 (V)


状态 14

    0 $accept: S $end •

    $default  接受


状态 15

   11 V: '{' • M '}'

    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 8

    V  转到状态 18
    E  转到状态 13
    M  转到状态 20


状态 16

   12 N: '{' S • '}'

    '}'  偏移，并进入状态 26


状态 17

    2 S: i '{' B • '}' S

    '}'  偏移，并进入状态 27


状态 18

   20 M: V • ',' M
   21  | V • M
   22  | V • ','
   23  | V •

    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 8
    ','  偏移，并进入状态 28

    $default  使用规则 23 以归约 (M)

    V  转到状态 18
    E  转到状态 13
    M  转到状态 29


状态 19

    8 B: E • o E
    9 V: E •

    o  偏移，并进入状态 30

    $default  使用规则 9 以归约 (V)


状态 20

   11 V: '{' M • '}'

    '}'  偏移，并进入状态 31


状态 21

   17 A: E •

    $default  使用规则 17 以归约 (A)


状态 22

   10 V: '(' A • ')'
   18 A: A • ',' E
   19  | A • E

    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    ')'  偏移，并进入状态 32
    ','  偏移，并进入状态 33

    E  转到状态 34


状态 23

    1 S: i T S •

    $default  使用规则 1 以归约 (S)


状态 24

   11 V: '{' • M '}'
   12 N: '{' • S '}'

    i    偏移，并进入状态 1
    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 8

    $default  使用规则 4 以归约 (S)

    S  转到状态 16
    V  转到状态 18
    E  转到状态 13
    M  转到状态 20


状态 25

    5 T: V T •

    $default  使用规则 5 以归约 (T)


状态 26

   12 N: '{' S '}' •

    $default  使用规则 12 以归约 (N)


状态 27

    2 S: i '{' B '}' • S

    i  偏移，并进入状态 1

    $default  使用规则 4 以归约 (S)

    S  转到状态 35


状态 28

   20 M: V ',' • M
   22  | V ',' •

    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 8

    $default  使用规则 22 以归约 (M)

    V  转到状态 18
    E  转到状态 13
    M  转到状态 36


状态 29

   21 M: V M •

    $default  使用规则 21 以归约 (M)


状态 30

    8 B: E o • E

    v  偏移，并进入状态 3
    n  偏移，并进入状态 4
    s  偏移，并进入状态 5
    b  偏移，并进入状态 6

    E  转到状态 37


状态 31

   11 V: '{' M '}' •

    $default  使用规则 11 以归约 (V)


状态 32

   10 V: '(' A ')' •

    $default  使用规则 10 以归约 (V)


状态 33

   18 A: A ',' • E

    v  偏移，并进入状态 3
    n  偏移，并进入状态 4
    s  偏移，并进入状态 5
    b  偏移，并进入状态 6

    E  转到状态 38


状态 34

   19 A: A E •

    $default  使用规则 19 以归约 (A)


状态 35

    2 S: i '{' B '}' S •

    $default  使用规则 2 以归约 (S)


状态 36

   20 M: V ',' M •

    $default  使用规则 20 以归约 (M)


状态 37

    8 B: E o E •

    $default  使用规则 8 以归约 (B)


状态 38

   18 A: A ',' E •

    $default  使用规则 18 以归约 (A)
