语法

    0 $accept: S $end

    1 S: i T S
    2  | i '{' B '}' S
    3  | i S
    4  | ε

    5 T: V T
    6  | V
    7  | N

    8 B: E o E

    9 V: E
   10  | '(' A ')'
   11  | '{' M '}'

   12 N: '{' S '}'

   13 E: n
   14  | s
   15  | v
   16  | b

   17 A: E
   18  | A ',' E
   19  | A E

   20 M: V ',' M
   21  | V M
   22  | V ','
   23  | V


终结语词，附有它们出现处的规则

    $end (0) 0
    '(' (40) 10
    ')' (41) 10
    ',' (44) 18 20 22
    '{' (123) 2 11 12
    '}' (125) 2 11 12
    error (256)
    i (258) 1 2 3
    o (259) 8
    v (260) 15
    n (261) 13
    s (262) 14
    b (263) 16


非终结语词，附有它们出现处的规则

    $accept (14)
        on left: 0
    S (15)
        on left: 1 2 3 4
        on right: 0 1 2 3 12
    T (16)
        on left: 5 6 7
        on right: 1 5
    B (17)
        on left: 8
        on right: 2
    V (18)
        on left: 9 10 11
        on right: 5 6 20 21 22 23
    N (19)
        on left: 12
        on right: 7
    E (20)
        on left: 13 14 15 16
        on right: 8 9 17 18 19
    A (21)
        on left: 17 18 19
        on right: 10 18 19
    M (22)
        on left: 20 21 22 23
        on right: 11 20 21


状态 0

    0 $accept: • S $end

    i  偏移，并进入状态 1

    $end  使用规则 4 以归约 (S)

    S  转到状态 2


状态 1

    1 S: i • T S
    2  | i • '{' B '}' S
    3  | i • S

    i    偏移，并进入状态 1
    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    '{'  偏移，并进入状态 7
    '('  偏移，并进入状态 8

    $end  使用规则 4 以归约 (S)

    S  转到状态 9
    T  转到状态 10
    V  转到状态 11
    N  转到状态 12
    E  转到状态 13


状态 2

    0 $accept: S • $end

    $end  偏移，并进入状态 14


状态 3

   15 E: v •

    $end  使用规则 15 以归约 (E)
    i     使用规则 15 以归约 (E)
    v     使用规则 15 以归约 (E)
    n     使用规则 15 以归约 (E)
    s     使用规则 15 以归约 (E)
    b     使用规则 15 以归约 (E)
    '{'   使用规则 15 以归约 (E)
    '('   使用规则 15 以归约 (E)


状态 4

   13 E: n •

    $end  使用规则 13 以归约 (E)
    i     使用规则 13 以归约 (E)
    v     使用规则 13 以归约 (E)
    n     使用规则 13 以归约 (E)
    s     使用规则 13 以归约 (E)
    b     使用规则 13 以归约 (E)
    '{'   使用规则 13 以归约 (E)
    '('   使用规则 13 以归约 (E)


状态 5

   14 E: s •

    $end  使用规则 14 以归约 (E)
    i     使用规则 14 以归约 (E)
    v     使用规则 14 以归约 (E)
    n     使用规则 14 以归约 (E)
    s     使用规则 14 以归约 (E)
    b     使用规则 14 以归约 (E)
    '{'   使用规则 14 以归约 (E)
    '('   使用规则 14 以归约 (E)


状态 6

   16 E: b •

    $end  使用规则 16 以归约 (E)
    i     使用规则 16 以归约 (E)
    v     使用规则 16 以归约 (E)
    n     使用规则 16 以归约 (E)
    s     使用规则 16 以归约 (E)
    b     使用规则 16 以归约 (E)
    '{'   使用规则 16 以归约 (E)
    '('   使用规则 16 以归约 (E)


状态 7

    2 S: i '{' • B '}' S
   11 V: '{' • M '}'
   12 N: '{' • S '}'

    i    偏移，并进入状态 39
    v    偏移，并进入状态 40
    n    偏移，并进入状态 41
    s    偏移，并进入状态 42
    b    偏移，并进入状态 43
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 44

    '}'  使用规则 4 以归约 (S)

    S  转到状态 16
    B  转到状态 17
    V  转到状态 18
    E  转到状态 19
    M  转到状态 20


状态 8

   10 V: '(' • A ')'

    v  偏移，并进入状态 45
    n  偏移，并进入状态 46
    s  偏移，并进入状态 47
    b  偏移，并进入状态 48

    E  转到状态 21
    A  转到状态 22


状态 9

    3 S: i S •

    $end  使用规则 3 以归约 (S)


状态 10

    1 S: i T • S

    i  偏移，并进入状态 1

    $end  使用规则 4 以归约 (S)

    S  转到状态 23


状态 11

    5 T: V • T
    6  | V •

    v    偏移，并进入状态 3
    n    偏移，并进入状态 4
    s    偏移，并进入状态 5
    b    偏移，并进入状态 6
    '{'  偏移，并进入状态 24
    '('  偏移，并进入状态 8

    $end  使用规则 6 以归约 (T)
    i     使用规则 6 以归约 (T)

    T  转到状态 25
    V  转到状态 11
    N  转到状态 12
    E  转到状态 13


状态 12

    7 T: N •

    $end  使用规则 7 以归约 (T)
    i     使用规则 7 以归约 (T)


状态 13

    9 V: E •

    $end  使用规则 9 以归约 (V)
    i     使用规则 9 以归约 (V)
    v     使用规则 9 以归约 (V)
    n     使用规则 9 以归约 (V)
    s     使用规则 9 以归约 (V)
    b     使用规则 9 以归约 (V)
    '{'   使用规则 9 以归约 (V)
    '('   使用规则 9 以归约 (V)


状态 14

    0 $accept: S $end •

    $default  接受


状态 15

   11 V: '{' • M '}'

    v    偏移，并进入状态 49
    n    偏移，并进入状态 50
    s    偏移，并进入状态 51
    b    偏移，并进入状态 52
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 44

    V  转到状态 18
    E  转到状态 53
    M  转到状态 54


状态 16

   12 N: '{' S • '}'

    '}'  偏移，并进入状态 26


状态 17

    2 S: i '{' B • '}' S

    '}'  偏移，并进入状态 27


状态 18

   20 M: V • ',' M
   21  | V • M
   22  | V • ','
   23  | V •

    v    偏移，并进入状态 49
    n    偏移，并进入状态 50
    s    偏移，并进入状态 51
    b    偏移，并进入状态 52
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 44
    ','  偏移，并进入状态 28

    '}'  使用规则 23 以归约 (M)

    V  转到状态 18
    E  转到状态 53
    M  转到状态 29


状态 19

    8 B: E • o E
    9 V: E •

    o  偏移，并进入状态 30

    v    使用规则 9 以归约 (V)
    n    使用规则 9 以归约 (V)
    s    使用规则 9 以归约 (V)
    b    使用规则 9 以归约 (V)
    '{'  使用规则 9 以归约 (V)
    '}'  使用规则 9 以归约 (V)
    '('  使用规则 9 以归约 (V)
    ','  使用规则 9 以归约 (V)


状态 20

   11 V: '{' M • '}'

    '}'  偏移，并进入状态 31


状态 21

   17 A: E •

    v    使用规则 17 以归约 (A)
    n    使用规则 17 以归约 (A)
    s    使用规则 17 以归约 (A)
    b    使用规则 17 以归约 (A)
    ')'  使用规则 17 以归约 (A)
    ','  使用规则 17 以归约 (A)


状态 22

   10 V: '(' A • ')'
   18 A: A • ',' E
   19  | A • E

    v    偏移，并进入状态 45
    n    偏移，并进入状态 46
    s    偏移，并进入状态 47
    b    偏移，并进入状态 48
    ')'  偏移，并进入状态 32
    ','  偏移，并进入状态 33

    E  转到状态 34


状态 23

    1 S: i T S •

    $end  使用规则 1 以归约 (S)


状态 24

   11 V: '{' • M '}'
   12 N: '{' • S '}'

    i    偏移，并进入状态 39
    v    偏移，并进入状态 49
    n    偏移，并进入状态 50
    s    偏移，并进入状态 51
    b    偏移，并进入状态 52
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 44

    '}'  使用规则 4 以归约 (S)

    S  转到状态 16
    V  转到状态 18
    E  转到状态 53
    M  转到状态 20


状态 25

    5 T: V T •

    $end  使用规则 5 以归约 (T)
    i     使用规则 5 以归约 (T)


状态 26

   12 N: '{' S '}' •

    $end  使用规则 12 以归约 (N)
    i     使用规则 12 以归约 (N)


状态 27

    2 S: i '{' B '}' • S

    i  偏移，并进入状态 1

    $end  使用规则 4 以归约 (S)

    S  转到状态 35


状态 28

   20 M: V ',' • M
   22  | V ',' •

    v    偏移，并进入状态 49
    n    偏移，并进入状态 50
    s    偏移，并进入状态 51
    b    偏移，并进入状态 52
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 44

    '}'  使用规则 22 以归约 (M)

    V  转到状态 18
    E  转到状态 53
    M  转到状态 36


状态 29

   21 M: V M •

    '}'  使用规则 21 以归约 (M)


状态 30

    8 B: E o • E

    v  偏移，并进入状态 55
    n  偏移，并进入状态 56
    s  偏移，并进入状态 57
    b  偏移，并进入状态 58

    E  转到状态 37


状态 31

   11 V: '{' M '}' •

    $end  使用规则 11 以归约 (V)
    i     使用规则 11 以归约 (V)
    v     使用规则 11 以归约 (V)
    n     使用规则 11 以归约 (V)
    s     使用规则 11 以归约 (V)
    b     使用规则 11 以归约 (V)
    '{'   使用规则 11 以归约 (V)
    '('   使用规则 11 以归约 (V)


状态 32

   10 V: '(' A ')' •

    $end  使用规则 10 以归约 (V)
    i     使用规则 10 以归约 (V)
    v     使用规则 10 以归约 (V)
    n     使用规则 10 以归约 (V)
    s     使用规则 10 以归约 (V)
    b     使用规则 10 以归约 (V)
    '{'   使用规则 10 以归约 (V)
    '('   使用规则 10 以归约 (V)


状态 33

   18 A: A ',' • E

    v  偏移，并进入状态 45
    n  偏移，并进入状态 46
    s  偏移，并进入状态 47
    b  偏移，并进入状态 48

    E  转到状态 38


状态 34

   19 A: A E •

    v    使用规则 19 以归约 (A)
    n    使用规则 19 以归约 (A)
    s    使用规则 19 以归约 (A)
    b    使用规则 19 以归约 (A)
    ')'  使用规则 19 以归约 (A)
    ','  使用规则 19 以归约 (A)


状态 35

    2 S: i '{' B '}' S •

    $end  使用规则 2 以归约 (S)


状态 36

   20 M: V ',' M •

    '}'  使用规则 20 以归约 (M)


状态 37

    8 B: E o E •

    '}'  使用规则 8 以归约 (B)


状态 38

   18 A: A ',' E •

    v    使用规则 18 以归约 (A)
    n    使用规则 18 以归约 (A)
    s    使用规则 18 以归约 (A)
    b    使用规则 18 以归约 (A)
    ')'  使用规则 18 以归约 (A)
    ','  使用规则 18 以归约 (A)


状态 39

    1 S: i • T S
    2  | i • '{' B '}' S
    3  | i • S

    i    偏移，并进入状态 39
    v    偏移，并进入状态 59
    n    偏移，并进入状态 60
    s    偏移，并进入状态 61
    b    偏移，并进入状态 62
    '{'  偏移，并进入状态 63
    '('  偏移，并进入状态 64

    '}'  使用规则 4 以归约 (S)

    S  转到状态 65
    T  转到状态 66
    V  转到状态 67
    N  转到状态 68
    E  转到状态 69


状态 40

   15 E: v •

    o    使用规则 15 以归约 (E)
    v    使用规则 15 以归约 (E)
    n    使用规则 15 以归约 (E)
    s    使用规则 15 以归约 (E)
    b    使用规则 15 以归约 (E)
    '{'  使用规则 15 以归约 (E)
    '}'  使用规则 15 以归约 (E)
    '('  使用规则 15 以归约 (E)
    ','  使用规则 15 以归约 (E)


状态 41

   13 E: n •

    o    使用规则 13 以归约 (E)
    v    使用规则 13 以归约 (E)
    n    使用规则 13 以归约 (E)
    s    使用规则 13 以归约 (E)
    b    使用规则 13 以归约 (E)
    '{'  使用规则 13 以归约 (E)
    '}'  使用规则 13 以归约 (E)
    '('  使用规则 13 以归约 (E)
    ','  使用规则 13 以归约 (E)


状态 42

   14 E: s •

    o    使用规则 14 以归约 (E)
    v    使用规则 14 以归约 (E)
    n    使用规则 14 以归约 (E)
    s    使用规则 14 以归约 (E)
    b    使用规则 14 以归约 (E)
    '{'  使用规则 14 以归约 (E)
    '}'  使用规则 14 以归约 (E)
    '('  使用规则 14 以归约 (E)
    ','  使用规则 14 以归约 (E)


状态 43

   16 E: b •

    o    使用规则 16 以归约 (E)
    v    使用规则 16 以归约 (E)
    n    使用规则 16 以归约 (E)
    s    使用规则 16 以归约 (E)
    b    使用规则 16 以归约 (E)
    '{'  使用规则 16 以归约 (E)
    '}'  使用规则 16 以归约 (E)
    '('  使用规则 16 以归约 (E)
    ','  使用规则 16 以归约 (E)


状态 44

   10 V: '(' • A ')'

    v  偏移，并进入状态 45
    n  偏移，并进入状态 46
    s  偏移，并进入状态 47
    b  偏移，并进入状态 48

    E  转到状态 21
    A  转到状态 70


状态 45

   15 E: v •

    v    使用规则 15 以归约 (E)
    n    使用规则 15 以归约 (E)
    s    使用规则 15 以归约 (E)
    b    使用规则 15 以归约 (E)
    ')'  使用规则 15 以归约 (E)
    ','  使用规则 15 以归约 (E)


状态 46

   13 E: n •

    v    使用规则 13 以归约 (E)
    n    使用规则 13 以归约 (E)
    s    使用规则 13 以归约 (E)
    b    使用规则 13 以归约 (E)
    ')'  使用规则 13 以归约 (E)
    ','  使用规则 13 以归约 (E)


状态 47

   14 E: s •

    v    使用规则 14 以归约 (E)
    n    使用规则 14 以归约 (E)
    s    使用规则 14 以归约 (E)
    b    使用规则 14 以归约 (E)
    ')'  使用规则 14 以归约 (E)
    ','  使用规则 14 以归约 (E)


状态 48

   16 E: b •

    v    使用规则 16 以归约 (E)
    n    使用规则 16 以归约 (E)
    s    使用规则 16 以归约 (E)
    b    使用规则 16 以归约 (E)
    ')'  使用规则 16 以归约 (E)
    ','  使用规则 16 以归约 (E)


状态 49

   15 E: v •

    v    使用规则 15 以归约 (E)
    n    使用规则 15 以归约 (E)
    s    使用规则 15 以归约 (E)
    b    使用规则 15 以归约 (E)
    '{'  使用规则 15 以归约 (E)
    '}'  使用规则 15 以归约 (E)
    '('  使用规则 15 以归约 (E)
    ','  使用规则 15 以归约 (E)


状态 50

   13 E: n •

    v    使用规则 13 以归约 (E)
    n    使用规则 13 以归约 (E)
    s    使用规则 13 以归约 (E)
    b    使用规则 13 以归约 (E)
    '{'  使用规则 13 以归约 (E)
    '}'  使用规则 13 以归约 (E)
    '('  使用规则 13 以归约 (E)
    ','  使用规则 13 以归约 (E)


状态 51

   14 E: s •

    v    使用规则 14 以归约 (E)
    n    使用规则 14 以归约 (E)
    s    使用规则 14 以归约 (E)
    b    使用规则 14 以归约 (E)
    '{'  使用规则 14 以归约 (E)
    '}'  使用规则 14 以归约 (E)
    '('  使用规则 14 以归约 (E)
    ','  使用规则 14 以归约 (E)


状态 52

   16 E: b •

    v    使用规则 16 以归约 (E)
    n    使用规则 16 以归约 (E)
    s    使用规则 16 以归约 (E)
    b    使用规则 16 以归约 (E)
    '{'  使用规则 16 以归约 (E)
    '}'  使用规则 16 以归约 (E)
    '('  使用规则 16 以归约 (E)
    ','  使用规则 16 以归约 (E)


状态 53

    9 V: E •

    v    使用规则 9 以归约 (V)
    n    使用规则 9 以归约 (V)
    s    使用规则 9 以归约 (V)
    b    使用规则 9 以归约 (V)
    '{'  使用规则 9 以归约 (V)
    '}'  使用规则 9 以归约 (V)
    '('  使用规则 9 以归约 (V)
    ','  使用规则 9 以归约 (V)


状态 54

   11 V: '{' M • '}'

    '}'  偏移，并进入状态 71


状态 55

   15 E: v •

    '}'  使用规则 15 以归约 (E)


状态 56

   13 E: n •

    '}'  使用规则 13 以归约 (E)


状态 57

   14 E: s •

    '}'  使用规则 14 以归约 (E)


状态 58

   16 E: b •

    '}'  使用规则 16 以归约 (E)


状态 59

   15 E: v •

    i    使用规则 15 以归约 (E)
    v    使用规则 15 以归约 (E)
    n    使用规则 15 以归约 (E)
    s    使用规则 15 以归约 (E)
    b    使用规则 15 以归约 (E)
    '{'  使用规则 15 以归约 (E)
    '}'  使用规则 15 以归约 (E)
    '('  使用规则 15 以归约 (E)


状态 60

   13 E: n •

    i    使用规则 13 以归约 (E)
    v    使用规则 13 以归约 (E)
    n    使用规则 13 以归约 (E)
    s    使用规则 13 以归约 (E)
    b    使用规则 13 以归约 (E)
    '{'  使用规则 13 以归约 (E)
    '}'  使用规则 13 以归约 (E)
    '('  使用规则 13 以归约 (E)


状态 61

   14 E: s •

    i    使用规则 14 以归约 (E)
    v    使用规则 14 以归约 (E)
    n    使用规则 14 以归约 (E)
    s    使用规则 14 以归约 (E)
    b    使用规则 14 以归约 (E)
    '{'  使用规则 14 以归约 (E)
    '}'  使用规则 14 以归约 (E)
    '('  使用规则 14 以归约 (E)


状态 62

   16 E: b •

    i    使用规则 16 以归约 (E)
    v    使用规则 16 以归约 (E)
    n    使用规则 16 以归约 (E)
    s    使用规则 16 以归约 (E)
    b    使用规则 16 以归约 (E)
    '{'  使用规则 16 以归约 (E)
    '}'  使用规则 16 以归约 (E)
    '('  使用规则 16 以归约 (E)


状态 63

    2 S: i '{' • B '}' S
   11 V: '{' • M '}'
   12 N: '{' • S '}'

    i    偏移，并进入状态 39
    v    偏移，并进入状态 40
    n    偏移，并进入状态 41
    s    偏移，并进入状态 42
    b    偏移，并进入状态 43
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 44

    '}'  使用规则 4 以归约 (S)

    S  转到状态 72
    B  转到状态 73
    V  转到状态 18
    E  转到状态 19
    M  转到状态 74


状态 64

   10 V: '(' • A ')'

    v  偏移，并进入状态 45
    n  偏移，并进入状态 46
    s  偏移，并进入状态 47
    b  偏移，并进入状态 48

    E  转到状态 21
    A  转到状态 75


状态 65

    3 S: i S •

    '}'  使用规则 3 以归约 (S)


状态 66

    1 S: i T • S

    i  偏移，并进入状态 39

    '}'  使用规则 4 以归约 (S)

    S  转到状态 76


状态 67

    5 T: V • T
    6  | V •

    v    偏移，并进入状态 59
    n    偏移，并进入状态 60
    s    偏移，并进入状态 61
    b    偏移，并进入状态 62
    '{'  偏移，并进入状态 77
    '('  偏移，并进入状态 64

    i    使用规则 6 以归约 (T)
    '}'  使用规则 6 以归约 (T)

    T  转到状态 78
    V  转到状态 67
    N  转到状态 68
    E  转到状态 69


状态 68

    7 T: N •

    i    使用规则 7 以归约 (T)
    '}'  使用规则 7 以归约 (T)


状态 69

    9 V: E •

    i    使用规则 9 以归约 (V)
    v    使用规则 9 以归约 (V)
    n    使用规则 9 以归约 (V)
    s    使用规则 9 以归约 (V)
    b    使用规则 9 以归约 (V)
    '{'  使用规则 9 以归约 (V)
    '}'  使用规则 9 以归约 (V)
    '('  使用规则 9 以归约 (V)


状态 70

   10 V: '(' A • ')'
   18 A: A • ',' E
   19  | A • E

    v    偏移，并进入状态 45
    n    偏移，并进入状态 46
    s    偏移，并进入状态 47
    b    偏移，并进入状态 48
    ')'  偏移，并进入状态 79
    ','  偏移，并进入状态 33

    E  转到状态 34


状态 71

   11 V: '{' M '}' •

    v    使用规则 11 以归约 (V)
    n    使用规则 11 以归约 (V)
    s    使用规则 11 以归约 (V)
    b    使用规则 11 以归约 (V)
    '{'  使用规则 11 以归约 (V)
    '}'  使用规则 11 以归约 (V)
    '('  使用规则 11 以归约 (V)
    ','  使用规则 11 以归约 (V)


状态 72

   12 N: '{' S • '}'

    '}'  偏移，并进入状态 80


状态 73

    2 S: i '{' B • '}' S

    '}'  偏移，并进入状态 81


状态 74

   11 V: '{' M • '}'

    '}'  偏移，并进入状态 82


状态 75

   10 V: '(' A • ')'
   18 A: A • ',' E
   19  | A • E

    v    偏移，并进入状态 45
    n    偏移，并进入状态 46
    s    偏移，并进入状态 47
    b    偏移，并进入状态 48
    ')'  偏移，并进入状态 83
    ','  偏移，并进入状态 33

    E  转到状态 34


状态 76

    1 S: i T S •

    '}'  使用规则 1 以归约 (S)


状态 77

   11 V: '{' • M '}'
   12 N: '{' • S '}'

    i    偏移，并进入状态 39
    v    偏移，并进入状态 49
    n    偏移，并进入状态 50
    s    偏移，并进入状态 51
    b    偏移，并进入状态 52
    '{'  偏移，并进入状态 15
    '('  偏移，并进入状态 44

    '}'  使用规则 4 以归约 (S)

    S  转到状态 72
    V  转到状态 18
    E  转到状态 53
    M  转到状态 74


状态 78

    5 T: V T •

    i    使用规则 5 以归约 (T)
    '}'  使用规则 5 以归约 (T)


状态 79

   10 V: '(' A ')' •

    v    使用规则 10 以归约 (V)
    n    使用规则 10 以归约 (V)
    s    使用规则 10 以归约 (V)
    b    使用规则 10 以归约 (V)
    '{'  使用规则 10 以归约 (V)
    '}'  使用规则 10 以归约 (V)
    '('  使用规则 10 以归约 (V)
    ','  使用规则 10 以归约 (V)


状态 80

   12 N: '{' S '}' •

    i    使用规则 12 以归约 (N)
    '}'  使用规则 12 以归约 (N)


状态 81

    2 S: i '{' B '}' • S

    i  偏移，并进入状态 39

    '}'  使用规则 4 以归约 (S)

    S  转到状态 84


状态 82

   11 V: '{' M '}' •

    i    使用规则 11 以归约 (V)
    v    使用规则 11 以归约 (V)
    n    使用规则 11 以归约 (V)
    s    使用规则 11 以归约 (V)
    b    使用规则 11 以归约 (V)
    '{'  使用规则 11 以归约 (V)
    '}'  使用规则 11 以归约 (V)
    '('  使用规则 11 以归约 (V)


状态 83

   10 V: '(' A ')' •

    i    使用规则 10 以归约 (V)
    v    使用规则 10 以归约 (V)
    n    使用规则 10 以归约 (V)
    s    使用规则 10 以归约 (V)
    b    使用规则 10 以归约 (V)
    '{'  使用规则 10 以归约 (V)
    '}'  使用规则 10 以归约 (V)
    '('  使用规则 10 以归约 (V)


状态 84

    2 S: i '{' B '}' S •

    '}'  使用规则 2 以归约 (S)
