// LR(1)项目集族，语法详见GSC_LR1.txt

const __LR_Parser_Base<wchar_t>::StatesType __SE_State_Table
{
    // I0
    {
        .Shifts =
        {
            {'i', 1}
        },
        .Reduces =
        {
            {ETX, 4}
        },
        .Gotos =
        {
            {'S', 2}
        },
        .ErrorMessage = "Expected unqualified-id."
    },

    // I1
    {
        .Shifts =
        {
            {'i', 1},
            {'v', 3},
            {'n', 4},
            {'s', 5},
            {'b', 6},
            {'{', 7},
            {'(', 8},
        },
        .Reduces =
        {
            {ETX, 4}
        },
        .Gotos =
        {
            {'S', 9},
            {'T', 10},
            {'V', 11},
            {'N', 12},
            {'E', 13},
        },
        .ErrorMessage = "Expected expression."
    },

    // I2
    {
        .Shifts =
        {
            {ETX, 14},
        },
    },

    // I3
    {
        .Reduces =
        {
            {ETX, 15},
            {'i', 15},
            {'v', 15},
            {'n', 15},
            {'s', 15},
            {'b', 15},
            {'{', 15},
            {'(', 15},
        },
    },

    // I4
    {
        .Reduces =
        {
            {ETX, 13},
            {'i', 13},
            {'v', 13},
            {'n', 13},
            {'s', 13},
            {'b', 13},
            {'{', 13},
            {'(', 13},
        },
    },

    // I5
    {
        .Reduces =
        {
            {ETX, 14},
            {'i', 14},
            {'v', 14},
            {'n', 14},
            {'s', 14},
            {'b', 14},
            {'{', 14},
            {'(', 14},
        },
    },

    // I6
    {
        .Reduces =
        {
            {ETX, 16},
            {'i', 16},
            {'v', 16},
            {'n', 16},
            {'s', 16},
            {'b', 16},
            {'{', 16},
            {'(', 16},
        },
    },

    // I7
    {
        .Shifts =
        {
            {'i', 39},
            {'v', 40},
            {'n', 41},
            {'s', 42},
            {'b', 43},
            {'{', 15},
            {'(', 44},
        },
        .Reduces =
        {
            {'}', 4}
        },
        .Gotos =
        {
            {'S', 16},
            {'B', 17},
            {'V', 18},
            {'E', 19},
            {'M', 20},
        },
        .ErrorMessage = "Expected expression."
    },

    // I8
    {
        .Shifts =
        {
            {'v', 45},
            {'n', 46},
            {'s', 47},
            {'b', 48},
        },
        .Gotos =
        {
            {'E', 21},
            {'A', 22},
        },
        .ErrorMessage = "Expected expression."
    },

    // I9
    {
        .Reduces =
        {
            {ETX, 3},
        },
    },

    // I10
    {
        .Shifts =
        {
            {'i', 1}
        },
        .Reduces =
        {
            {ETX, 4}
        },
        .Gotos =
        {
            {'S', 23}
        },
        .ErrorMessage = "Expected unqualified-id."
    },

    // I11
    {
        .Shifts =
        {
            {'v', 3},
            {'n', 4},
            {'s', 5},
            {'b', 6},
            {'{', 24},
            {'(', 8},
        },
        .Reduces =
        {
            {ETX, 6},
            {'i', 6},
        },
        .Gotos =
        {
            {'T', 25},
            {'V', 11},
            {'N', 12},
            {'E', 13},
        },
        .ErrorMessage = "Expected expression."
    },

    // I12
    {
        .Reduces =
        {
            {ETX, 7},
            {'i', 7},
        },
    },

    // I13
    {
        .Reduces =
        {
            {ETX, 9},
            {'i', 9},
            {'v', 9},
            {'n', 9},
            {'s', 9},
            {'b', 9},
            {'{', 9},
            {'(', 9},
        },
    },

    // I14
    // Accept state
    {
        .IsAccept = 1
    },

    // I15
    {
        .Shifts =
        {
            {'v', 49},
            {'n', 50},
            {'s', 51},
            {'b', 52},
            {'{', 15},
            {'(', 44},
         },
        .Gotos =
        {
            {'V', 18},
            {'E', 53},
            {'M', 54},
        },
        .ErrorMessage = "Expected expression."
    },

    // I16
    {
        .Shifts =
        {
            {'}', 26},
        },
    },

    // I17
    {
        .Shifts =
        {
            {'}', 27},
        },
    },

    // I18
    {
        .Shifts =
        {
            {'v', 49},
            {'n', 50},
            {'s', 51},
            {'b', 52},
            {'{', 15},
            {'(', 44},
            {',', 28},
        },
        .Reduces =
        {
            {'}', 23},
        },
        .Gotos =
        {
            {'V', 18},
            {'E', 53},
            {'M', 29},
        },
        .ErrorMessage = "Expected expression."
    },

    // I19
    {
        .Shifts =
        {
            {'o', 30},
        },
        .Reduces =
        {
            {'v', 9},
            {'n', 9},
            {'s', 9},
            {'b', 9},
            {'{', 9},
            {'}', 9},
            {'(', 9},
            {',', 9},
        },
    },

    // I20
    {
        .Shifts =
        {
            {'}', 31},
        },
    },

    // I21
    {
        .Reduces =
        {
            {'v', 17},
            {'n', 17},
            {'s', 17},
            {'b', 17},
            {'(', 17},
            {',', 17},
        },
    },

    // I22
    {
        .Shifts =
        {
            {'v', 45},
            {'n', 46},
            {'s', 47},
            {'b', 48},
            {')', 32},
            {',', 33},
        },
        .Gotos =
        {
            {'E', 34},
        },
        .ErrorMessage = "Expected expression."
    },

    // I23
    {
        .Reduces =
        {
            {ETX, 1},
        },
    },

    // I24
    {
        .Shifts =
        {
            {'i', 39},
            {'v', 49},
            {'n', 50},
            {'s', 51},
            {'b', 52},
            {'{', 15},
            {'(', 44},
        },
        .Reduces =
        {
            {'}', 4},
        },
        .Gotos =
        {
            {'S', 16},
            {'V', 18},
            {'E', 53},
            {'M', 20},
        },
        .ErrorMessage = "Expected expression."
    },

    // I25
    {
        .Reduces =
        {
            {ETX, 5},
            {'i', 5},
        },
    },

    // I26
    {
        .Reduces =
        {
            {ETX, 12},
            {'i', 12},
        },
    },

    // I27
    {
        .Shifts =
        {
            {'i', 1}
        },
        .Reduces =
        {
            {ETX, 4}
        },
        .Gotos =
        {
            {'S', 35}
        },
        .ErrorMessage = "Expected unqualified-id."
    },

    // I28
    {
        .Shifts =
        {
            {'v', 49},
            {'n', 50},
            {'s', 51},
            {'b', 52},
            {'{', 15},
            {'(', 44},
        },
        .Reduces =
        {
            {'}', 22},
        },
        .Gotos =
        {
            {'V', 18},
            {'E', 53},
            {'M', 36},
        },
        .ErrorMessage = "Expected expression."
    },

    // I29
    {
        .Reduces =
        {
            {'}', 21},
        },
    },

    // I30
    {
        .Shifts =
        {
            {'v', 55},
            {'n', 56},
            {'s', 57},
            {'b', 58},
        },
        .Gotos =
        {
            {'E', 37},
        },
        .ErrorMessage = "Expected expression."
    },

    // I31
    {
        .Reduces =
        {
            {ETX, 11},
            {'i', 11},
            {'v', 11},
            {'n', 11},
            {'s', 11},
            {'b', 11},
            {'{', 11},
            {'(', 11},
        },
    },

    // I32
    {
        .Reduces =
        {
            {ETX, 10},
            {'i', 10},
            {'v', 10},
            {'n', 10},
            {'s', 10},
            {'b', 10},
            {'{', 10},
            {'(', 10},
        },
    },

    // I33
    {
        .Shifts =
        {
            {'v', 45},
            {'n', 46},
            {'s', 47},
            {'b', 48},
        },
        .Gotos =
        {
            {'E', 38},
        },
        .ErrorMessage = "Expected expression."
    },

    // I34
    {
        .Reduces =
        {
            {'v', 19},
            {'n', 19},
            {'s', 19},
            {'b', 19},
            {')', 19},
            {',', 19},
        },
    },

    // I35
    {
        .Reduces =
        {
            {ETX, 2},
        },
    },

    // I36
    {
        .Reduces =
        {
            {'}', 20},
        },
    },

    // I37
    {
        .Reduces =
        {
            {'}', 8},
        },
    },

    // I38
    {
        .Reduces =
        {
            {'v', 18},
            {'n', 18},
            {'s', 18},
            {'b', 18},
            {')', 18},
            {',', 18},
        },
    },

    // I39
    {
        .Shifts =
        {
            {'i', 39},
            {'v', 59},
            {'n', 60},
            {'s', 61},
            {'b', 62},
            {'{', 63},
            {'(', 64},
        },
        .Reduces =
        {
            {'}', 4},
        },
        .Gotos =
        {
            {'S', 65},
            {'T', 66},
            {'V', 67},
            {'N', 68},
            {'E', 69},
        },
        .ErrorMessage = "Expected expression."
    },

    // I40
    {
        .Reduces =
        {
            {'o', 15},
            {'v', 15},
            {'n', 15},
            {'s', 15},
            {'b', 15},
            {'{', 15},
            {'}', 15},
            {'(', 15},
            {',', 15},
        },
    },

    // I41
    {
        .Reduces =
        {
            {'o', 13},
            {'v', 13},
            {'n', 13},
            {'s', 13},
            {'b', 13},
            {'{', 13},
            {'}', 13},
            {'(', 13},
            {',', 13},
        },
    },

    // I42
    {
        .Reduces =
        {
            {'o', 14},
            {'v', 14},
            {'n', 14},
            {'s', 14},
            {'b', 14},
            {'{', 14},
            {'}', 14},
            {'(', 14},
            {',', 14},
        },
    },

    // I43
    {
        .Reduces =
        {
            {'o', 16},
            {'v', 16},
            {'n', 16},
            {'s', 16},
            {'b', 16},
            {'{', 16},
            {'}', 16},
            {'(', 16},
            {',', 16},
        },
    },

    // I44
    {
        .Shifts =
        {
            {'v', 45},
            {'n', 46},
            {'s', 47},
            {'b', 48},
        },
        .Gotos =
        {
            {'E', 21},
            {'A', 70},
        },
        .ErrorMessage = "Expected expression."
    },

    // I45
    {
        .Reduces =
        {
            {'v', 15},
            {'n', 15},
            {'s', 15},
            {'b', 15},
            {')', 15},
            {',', 15},
        },
    },

    // I46
    {
        .Reduces =
        {
            {'v', 13},
            {'n', 13},
            {'s', 13},
            {'b', 13},
            {')', 13},
            {',', 13},
        },
    },

    // I47
    {
        .Reduces =
        {
            {'v', 14},
            {'n', 14},
            {'s', 14},
            {'b', 14},
            {')', 14},
            {',', 14},
        },
    },

    // I48
    {
        .Reduces =
        {
            {'v', 16},
            {'n', 16},
            {'s', 16},
            {'b', 16},
            {')', 16},
            {',', 16},
        },
    },

    // I49
    {
        .Reduces =
        {
            {'v', 15},
            {'n', 15},
            {'s', 15},
            {'b', 15},
            {'{', 15},
            {'}', 15},
            {'(', 15},
            {',', 15},
        },
    },

    // I50
    {
        .Reduces =
        {
            {'v', 13},
            {'n', 13},
            {'s', 13},
            {'b', 13},
            {'{', 13},
            {'}', 13},
            {'(', 13},
            {',', 13},
        },
    },

    // I51
    {
        .Reduces =
        {
            {'v', 14},
            {'n', 14},
            {'s', 14},
            {'b', 14},
            {'{', 14},
            {'}', 14},
            {'(', 14},
            {',', 14},
        },
    },

    // I52
    {
        .Reduces =
        {
            {'v', 16},
            {'n', 16},
            {'s', 16},
            {'b', 16},
            {'{', 16},
            {'}', 16},
            {'(', 16},
            {',', 16},
        },
    },

    // I53
    {
        .Reduces =
        {
            {'v', 9},
            {'n', 9},
            {'s', 9},
            {'b', 9},
            {'{', 9},
            {'}', 9},
            {'(', 9},
            {',', 9},
        },
    },

    // I54
    {
        .Shifts =
        {
            {'}', 71},
        },
    },

    // I55
    {
        .Reduces =
        {
            {'}', 15},
        },
    },

    // I56
    {
        .Reduces =
        {
            {'}', 13},
        },
    },

    // I57
    {
        .Reduces =
        {
            {'}', 14},
        },
    },

    // I58
    {
        .Reduces =
        {
            {'}', 16},
        },
    },

    // I59
    {
        .Reduces =
        {
            {'i', 15},
            {'v', 15},
            {'n', 15},
            {'s', 15},
            {'b', 15},
            {'{', 15},
            {'}', 15},
            {'(', 15},
        },
    },

    // I60
    {
        .Reduces =
        {
            {'i', 13},
            {'v', 13},
            {'n', 13},
            {'s', 13},
            {'b', 13},
            {'{', 13},
            {'}', 13},
            {'(', 13},
        },
    },

    // I61
    {
        .Reduces =
        {
            {'i', 14},
            {'v', 14},
            {'n', 14},
            {'s', 14},
            {'b', 14},
            {'{', 14},
            {'}', 14},
            {'(', 14},
        },
    },

    // I62
    {
        .Reduces =
        {
            {'i', 16},
            {'v', 16},
            {'n', 16},
            {'s', 16},
            {'b', 16},
            {'{', 16},
            {'}', 16},
            {'(', 16},
        },
    },

    // I63
    {
        .Shifts =
        {
            {'i', 39},
            {'v', 40},
            {'n', 41},
            {'s', 42},
            {'b', 43},
            {'{', 15},
            {'(', 44},
        },
        .Reduces =
        {
            {'}', 4},
        },
        .Gotos =
        {
            {'S', 72},
            {'B', 73},
            {'V', 18},
            {'E', 19},
            {'M', 74},
        },
        .ErrorMessage = "Expected expression."
    },

    // I64
    {
        .Shifts =
        {
            {'v', 45},
            {'n', 46},
            {'s', 47},
            {'b', 48},
        },
        .Gotos =
        {
            {'E', 21},
            {'A', 75},
        },
        .ErrorMessage = "Expected expression."
    },

    // I65
    {
        .Reduces =
        {
            {'}', 3},
        },
    },

    // I66
    {
        .Shifts =
        {
            {'i', 39}
        },
        .Reduces =
        {
            {'}', 4}
        },
        .Gotos =
        {
            {'S', 76}
        },
        .ErrorMessage = "Expected unqualified-id."
    },

    // I67
    {
        .Shifts =
        {
            {'v', 59},
            {'n', 60},
            {'s', 61},
            {'b', 62},
            {'{', 77},
            {'(', 64},
        },
        .Reduces =
        {
            {'i', 6},
            {'}', 6},
        },
        .Gotos =
        {
            {'T', 78},
            {'V', 67},
            {'N', 68},
            {'E', 69},
        },
        .ErrorMessage = "Expected expression."
    },

    // I68
    {
        .Reduces =
        {
            {'i', 7},
            {'}', 7},
        },
    },

    // I69
    {
        .Reduces =
        {
            {'i', 9},
            {'v', 9},
            {'n', 9},
            {'s', 9},
            {'b', 9},
            {'{', 9},
            {'}', 9},
            {'(', 9},
        },
    },

    // I70
    {
        .Shifts =
        {
            {'v', 45},
            {'n', 46},
            {'s', 47},
            {'b', 48},
            {')', 79},
            {',', 33},
        },
        .Gotos =
        {
            {'E', 34},
        },
        .ErrorMessage = "Expected expression."
    },

    // I71
    {
        .Reduces =
        {
            {'v', 11},
            {'n', 11},
            {'s', 11},
            {'b', 11},
            {'{', 11},
            {'}', 11},
            {'(', 11},
            {',', 11},
        },
    },

    // I72
    {
        .Shifts =
        {
            {'}', 80},
        },
    },

    // I73
    {
        .Shifts =
        {
            {'}', 81},
        },
    },

    // I74
    {
        .Shifts =
        {
            {'}', 82},
        },
    },

    // I75
    {
        .Shifts =
        {
            {'v', 45},
            {'n', 46},
            {'s', 47},
            {'b', 48},
            {')', 83},
            {',', 33},
        },
        .Gotos =
        {
            {'E', 34},
        },
        .ErrorMessage = "Expected expression."
    },

    // I76
    {
        .Reduces =
        {
            {'}', 1},
        },
    },

    // I77
    {
        .Shifts =
        {
            {'i', 39},
            {'v', 49},
            {'n', 50},
            {'s', 51},
            {'b', 52},
            {'{', 15},
            {'(', 44},
        },
        .Reduces =
        {
            {'}', 4},
        },
        .Gotos =
        {
            {'S', 72},
            {'V', 18},
            {'E', 53},
            {'M', 74},
        },
        .ErrorMessage = "Expected expression."
    },

    // I78
    {
        .Reduces =
        {
            {'i', 5},
            {'}', 5},
        },
    },

    // I79
    {
        .Reduces =
        {
            {'v', 10},
            {'n', 10},
            {'s', 10},
            {'b', 10},
            {'{', 10},
            {'}', 10},
            {'(', 10},
            {',', 10},
        },
    },

    // I80
    {
        .Reduces =
        {
            {'i', 12},
            {'}', 12},
        },
    },

    // I81
    {
        .Shifts =
        {
            {'i', 39}
        },
        .Reduces =
        {
            {'}', 4}
        },
        .Gotos =
        {
            {'S', 84}
        },
        .ErrorMessage = "Expected unqualified-id."
    },

    // I82
    {
        .Reduces =
        {
            {'i', 11},
            {'v', 11},
            {'n', 11},
            {'s', 11},
            {'b', 11},
            {'{', 11},
            {'}', 11},
            {'(', 11},
        },
    },

    // I83
    {
        .Reduces =
        {
            {'i', 10},
            {'v', 10},
            {'n', 10},
            {'s', 10},
            {'b', 10},
            {'{', 10},
            {'}', 10},
            {'(', 10},
        },
    },

    // I84
    {
        .Reduces =
        {
            {'}', 2},
        },
    },
};
