语法

    0 $accept: Table $end

    1 Table: Key ValueOrSubTable Table
    2      | %empty

    3 ValueOrSubTable: Value ValueOrSubTable
    4                | Value
    5                | SubTable

    6 Key: Identifier

    7 Value: Expression
    8      | '(' Array ')'
    9      | '{' Matrix '}'

   10 Expression: Number
   11           | String
   12           | Boolean

   13 Array: Expression
   14      | Array Comma Expression

   15 Comma: ','
   16      | %empty

   17 Matrix: Value Comma Matrix
   18       | Value Comma

   19 SubTable: '{' Table '}'


终结语词，附有它们出现处的规则

$end (0) 0
'(' (40) 8
')' (41) 8
',' (44) 15
'{' (123) 9 19
'}' (125) 9 19
error (256)
Identifier (258) 6
Number (259) 10
String (260) 11
Boolean (261) 12


非终结语词，附有它们出现处的规则

$accept (12)
    于左侧： 0
Table (13)
    于左侧： 1 2, 于右侧： 0 1 19
ValueOrSubTable (14)
    于左侧： 3 4 5, 于右侧： 1 3
Key (15)
    于左侧： 6, 于右侧： 1
Value (16)
    于左侧： 7 8 9, 于右侧： 3 4 17 18
Expression (17)
    于左侧： 10 11 12, 于右侧： 7 13 14
Array (18)
    于左侧： 13 14, 于右侧： 8 14
Comma (19)
    于左侧： 15 16, 于右侧： 14 17 18
Matrix (20)
    于左侧： 17 18, 于右侧： 9 17
SubTable (21)
    于左侧： 19, 于右侧： 5


状态 0

    0 $accept: . Table $end

    Identifier  偏移，并进入状态 1

    $default  使用规则 2 以归约 (Table)

    Table  转到状态 2
    Key    转到状态 3


状态 1

    6 Key: Identifier .

    $default  使用规则 6 以归约 (Key)


状态 2

    0 $accept: Table . $end

    $end  偏移，并进入状态 4


状态 3

    1 Table: Key . ValueOrSubTable Table

    Number   偏移，并进入状态 5
    String   偏移，并进入状态 6
    Boolean  偏移，并进入状态 7
    '('      偏移，并进入状态 8
    '{'      偏移，并进入状态 9

    ValueOrSubTable  转到状态 10
    Value            转到状态 11
    Expression       转到状态 12
    SubTable         转到状态 13


状态 4

    0 $accept: Table $end .

    $default  接受


状态 5

   10 Expression: Number .

    $default  使用规则 10 以归约 (Expression)


状态 6

   11 Expression: String .

    $default  使用规则 11 以归约 (Expression)


状态 7

   12 Expression: Boolean .

    $default  使用规则 12 以归约 (Expression)


状态 8

    8 Value: '(' . Array ')'

    Number   偏移，并进入状态 5
    String   偏移，并进入状态 6
    Boolean  偏移，并进入状态 7

    Expression  转到状态 14
    Array       转到状态 15


状态 9

    9 Value: '{' . Matrix '}'
   19 SubTable: '{' . Table '}'

    Identifier  偏移，并进入状态 1
    Number      偏移，并进入状态 5
    String      偏移，并进入状态 6
    Boolean     偏移，并进入状态 7
    '('         偏移，并进入状态 8
    '{'         偏移，并进入状态 16

    $default  使用规则 2 以归约 (Table)

    Table       转到状态 17
    Key         转到状态 3
    Value       转到状态 18
    Expression  转到状态 12
    Matrix      转到状态 19


状态 10

    1 Table: Key ValueOrSubTable . Table

    Identifier  偏移，并进入状态 1

    $default  使用规则 2 以归约 (Table)

    Table  转到状态 20
    Key    转到状态 3


状态 11

    3 ValueOrSubTable: Value . ValueOrSubTable
    4                | Value .

    Number   偏移，并进入状态 5
    String   偏移，并进入状态 6
    Boolean  偏移，并进入状态 7
    '('      偏移，并进入状态 8
    '{'      偏移，并进入状态 9

    $default  使用规则 4 以归约 (ValueOrSubTable)

    ValueOrSubTable  转到状态 21
    Value            转到状态 11
    Expression       转到状态 12
    SubTable         转到状态 13


状态 12

    7 Value: Expression .

    $default  使用规则 7 以归约 (Value)


状态 13

    5 ValueOrSubTable: SubTable .

    $default  使用规则 5 以归约 (ValueOrSubTable)


状态 14

   13 Array: Expression .

    $default  使用规则 13 以归约 (Array)


状态 15

    8 Value: '(' Array . ')'
   14 Array: Array . Comma Expression

    ')'  偏移，并进入状态 22
    ','  偏移，并进入状态 23

    $default  使用规则 16 以归约 (Comma)

    Comma  转到状态 24


状态 16

    9 Value: '{' . Matrix '}'

    Number   偏移，并进入状态 5
    String   偏移，并进入状态 6
    Boolean  偏移，并进入状态 7
    '('      偏移，并进入状态 8
    '{'      偏移，并进入状态 16

    Value       转到状态 18
    Expression  转到状态 12
    Matrix      转到状态 19


状态 17

   19 SubTable: '{' Table . '}'

    '}'  偏移，并进入状态 25


状态 18

   17 Matrix: Value . Comma Matrix
   18       | Value . Comma

    ','  偏移，并进入状态 23

    $default  使用规则 16 以归约 (Comma)

    Comma  转到状态 26


状态 19

    9 Value: '{' Matrix . '}'

    '}'  偏移，并进入状态 27


状态 20

    1 Table: Key ValueOrSubTable Table .

    $default  使用规则 1 以归约 (Table)


状态 21

    3 ValueOrSubTable: Value ValueOrSubTable .

    $default  使用规则 3 以归约 (ValueOrSubTable)


状态 22

    8 Value: '(' Array ')' .

    $default  使用规则 8 以归约 (Value)


状态 23

   15 Comma: ',' .

    $default  使用规则 15 以归约 (Comma)


状态 24

   14 Array: Array Comma . Expression

    Number   偏移，并进入状态 5
    String   偏移，并进入状态 6
    Boolean  偏移，并进入状态 7

    Expression  转到状态 28


状态 25

   19 SubTable: '{' Table '}' .

    $default  使用规则 19 以归约 (SubTable)


状态 26

   17 Matrix: Value Comma . Matrix
   18       | Value Comma .

    Number   偏移，并进入状态 5
    String   偏移，并进入状态 6
    Boolean  偏移，并进入状态 7
    '('      偏移，并进入状态 8
    '{'      偏移，并进入状态 16

    $default  使用规则 18 以归约 (Matrix)

    Value       转到状态 18
    Expression  转到状态 12
    Matrix      转到状态 29


状态 27

    9 Value: '{' Matrix '}' .

    $default  使用规则 9 以归约 (Value)


状态 28

   14 Array: Array Comma Expression .

    $default  使用规则 14 以归约 (Array)


状态 29

   17 Matrix: Value Comma Matrix .

    $default  使用规则 17 以归约 (Matrix)
