const __Newton_Cotes_Param_Table_Type __Newton_Cotes_Table[14]
{
    {.Scale = +0x000000000002LL, .Weights = (const int64[])
     {+0x000000000001LL, +0x000000000001LL},
     .ErrorCoeff1 = -0x000000000001LL, .ErrorCoeff2 = +0x00000000000CLL,},
    {.Scale = +0x000000000006LL, .Weights = (const int64[])
     {+0x000000000001LL, +0x000000000004LL, +0x000000000001LL},
     .ErrorCoeff1 = -0x000000000001LL, .ErrorCoeff2 = +0x00000000005ALL,},
    {.Scale = +0x000000000008LL, .Weights = (const int64[])
     {+0x000000000001LL, +0x000000000003LL, +0x000000000003LL, +0x000000000001LL},
     .ErrorCoeff1 = -0x000000000003LL, .ErrorCoeff2 = +0x000000000050LL},
    {.Scale = +0x00000000005ALL, .Weights = (const int64[])
     {+0x000000000007LL, +0x000000000020LL, +0x00000000000CLL,
      +0x000000000020LL, +0x000000000007LL},
     .ErrorCoeff1 = -0x000000000008LL, .ErrorCoeff2 = +0x0000000003B1LL},
    {.Scale = +0x000000000120LL, .Weights = (const int64[])
     {+0x000000000013LL, +0x00000000004BLL, +0x000000000032LL,
      +0x000000000032LL, +0x00000000004BLL, +0x000000000013LL},
     .ErrorCoeff1 = -0x000000000113LL, .ErrorCoeff2 = +0x000000002F40LL},
    {.Scale = +0x000000000348LL, .Weights = (const int64[])
     {+0x000000000029LL, +0x0000000000D8LL, +0x00000000001BLL, +0x000000000110LL,
      +0x00000000001BLL, +0x0000000000D8LL, +0x000000000029LL},
     .ErrorCoeff1 = -0x000000000009LL, .ErrorCoeff2 = +0x000000000578LL},
    {.Scale = +0x000000004380LL, .Weights = (const int64[])
     {+0x0000000002EFLL, +0x000000000DF9LL, +0x00000000052BLL, +0x000000000BADLL,
      +0x000000000BADLL, +0x00000000052BLL, +0x000000000DF9LL, +0x0000000002EFLL},
     .ErrorCoeff1 = -0x000000001FF7LL, .ErrorCoeff2 = +0x00000007E900LL},
    {.Scale = +0x000000006EBELL, .Weights = (const int64[])
     {+0x0000000003DDLL, +0x000000001700LL, -0x0000000003A0LL,
      +0x000000002900LL, -0x0000000011BCLL, +0x000000002900LL,
      -0x0000000003A0LL, +0x000000001700LL, +0x0000000003DDLL},
     .ErrorCoeff1 = -0x000000000940LL, .ErrorCoeff2 = +0x00000007233FLL},
    {.Scale = +0x000000015E00LL, .Weights = (const int64[])
     {+0x000000000B29LL, +0x000000003D7DLL, +0x000000000438LL, +0x000000004B90LL,
      +0x000000001692LL, +0x000000001692LL, +0x000000004B90LL,
      +0x000000000438LL, +0x000000003D7DLL, +0x000000000B29LL},
     .ErrorCoeff1 = -0x00000000123FLL, .ErrorCoeff2 = +0x000000060400LL},
    {.Scale = +0x0000000922E0, .Weights = (const int64[])
     {+0x000000003EC3LL, +0x000000019F3CLL, -0x00000000BD8DLL, +0x000000042810LL,
      -0x00000003F9C6LL, +0x000000068568LL, -0x00000003F9C6LL, +0x000000042810LL,
      -0x00000000BD8DLL, +0x000000019F3CLL, +0x000000003EC3LL},
     .ErrorCoeff1 = -0x0000000A4597LL, .ErrorCoeff2 = +0x000009BE30E0LL},
    {.Scale = +0x00000530E800LL, .Weights = (const int64[])
     {+0x000000212249LL, +0x000000CDC9CBLL, -0x0000003164F9LL, +0x00000180EDBDLL,
      -0x000000926A96LL, +0x000000EC69BELL, +0x000000EC69BELL, -0x000000926A96LL,
      +0x00000180EDBDLL, -0x0000003164F9LL, +0x000000CDC9CBLL, +0x000000212249LL},
     .ErrorCoeff1 = -0x000084931FDFLL, .ErrorCoeff2 = +0x00375B8A1000LL},
    {.Scale = +0x000003C243D8LL, .Weights = (const int64[])
     {+0x00000014D2ABLL, +0x000000971C40LL, -0x00000073C818LL, +0x000002211F40LL,
      -0x00000311B1DFLL, +0x000005376480LL, -0x0000053BAD90LL,
      +0x000005376480LL, -0x00000311B1DFLL, +0x000002211F40LL,
      -0x00000073C818LL, +0x000000971C40LL, +0x00000014D2ABLL},
     .ErrorCoeff1 = -0x000000000BC4LL, .ErrorCoeff2 = +0x0000000D5D63LL},
    {.Scale = +0x005DAE9AE000LL, .Weights = (const int64[])
     {+0x0001E7ADF60DLL, +0x000D1A97C83DLL, -0x000747BBAB9ELL, +0x002456C29F22LL,
      -0x00234F9D704DLL, +0x00301F4AFBA3LL, -0x000A09ACCD24LL, -0x000A09ACCD24LL,
      +0x00301F4AFBA3LL, -0x00234F9D704DLL, +0x002456C29F22LL,
      -0x000747BBAB9ELL, +0x000D1A97C83DLL, +0x0001E7ADF60DLL},
     .ErrorCoeff1 = -0x00009D55E0EDLL, .ErrorCoeff2 = +0x00504C84C000LL},
    {.Scale = +0x00012A40C880LL, .Weights = (const int64[])
     {+0x00000560FB69LL, +0x00002A60CC70LL, -0x00002DF04391LL, +0x0000D0B3C6E0LL,
      -0x00018AE2E6F3LL, +0x0002F0D05C90LL, -0x0003E97E4CA5LL, +0x00048C57E040LL,
      -0x0003E97E4CA5LL, +0x0002F0D05C90LL, -0x00018AE2E6F3LL, +0x0000D0B3C6E0LL,
      -0x00002DF04391LL, +0x00002A60CC70LL, +0x00000560FB69LL},
     .ErrorCoeff1 = -0x0000DEF6F8B1LL, .ErrorCoeff2 = +0x01291687B780LL},
};
